**Jay Tools**

Go to Jay-Pack in Settings to install extra CLI packages for advanced users.  Use at your own risk.  Not officially supported by LimeTech. Contains: iftop, iotop, screen, lshw, kbd, unrar, bwm-ng, strace, git, lftp, subversion, python, sshfs, iperf, p7zip...60+ packages